C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad11\bin\Debug\net6.0\zad11.exe
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad11\bin\Debug\net6.0\zad11.deps.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad11\bin\Debug\net6.0\zad11.runtimeconfig.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad11\bin\Debug\net6.0\zad11.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad11\bin\Debug\net6.0\zad11.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad11\obj\Debug\net6.0\zad11.csproj.AssemblyReference.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad11\obj\Debug\net6.0\zad11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad11\obj\Debug\net6.0\zad11.AssemblyInfoInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad11\obj\Debug\net6.0\zad11.AssemblyInfo.cs
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad11\obj\Debug\net6.0\zad11.csproj.CoreCompileInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad11\obj\Debug\net6.0\zad11.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad11\obj\Debug\net6.0\refint\zad11.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad11\obj\Debug\net6.0\zad11.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad11\obj\Debug\net6.0\zad11.genruntimeconfig.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad11\obj\Debug\net6.0\ref\zad11.dll
