C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_66\obj\Debug\net6.0\dz_zad_66.csproj.AssemblyReference.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_66\obj\Debug\net6.0\dz_zad_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_66\obj\Debug\net6.0\dz_zad_66.AssemblyInfoInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_66\obj\Debug\net6.0\dz_zad_66.AssemblyInfo.cs
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_66\obj\Debug\net6.0\dz_zad_66.csproj.CoreCompileInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_66\bin\Debug\net6.0\dz_zad_66.exe
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_66\bin\Debug\net6.0\dz_zad_66.deps.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_66\bin\Debug\net6.0\dz_zad_66.runtimeconfig.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_66\bin\Debug\net6.0\dz_zad_66.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_66\bin\Debug\net6.0\dz_zad_66.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_66\obj\Debug\net6.0\dz_zad_66.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_66\obj\Debug\net6.0\refint\dz_zad_66.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_66\obj\Debug\net6.0\dz_zad_66.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_66\obj\Debug\net6.0\dz_zad_66.genruntimeconfig.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_66\obj\Debug\net6.0\ref\dz_zad_66.dll
