C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad10\bin\Debug\net6.0\zad10.exe
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad10\bin\Debug\net6.0\zad10.deps.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad10\bin\Debug\net6.0\zad10.runtimeconfig.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad10\bin\Debug\net6.0\zad10.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad10\bin\Debug\net6.0\zad10.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad10\obj\Debug\net6.0\zad10.csproj.AssemblyReference.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad10\obj\Debug\net6.0\zad10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad10\obj\Debug\net6.0\zad10.AssemblyInfoInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad10\obj\Debug\net6.0\zad10.AssemblyInfo.cs
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad10\obj\Debug\net6.0\zad10.csproj.CoreCompileInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad10\obj\Debug\net6.0\zad10.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad10\obj\Debug\net6.0\refint\zad10.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad10\obj\Debug\net6.0\zad10.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad10\obj\Debug\net6.0\zad10.genruntimeconfig.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad10\obj\Debug\net6.0\ref\zad10.dll
