C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad13\bin\Debug\net6.0\zad13.exe
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad13\bin\Debug\net6.0\zad13.deps.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad13\bin\Debug\net6.0\zad13.runtimeconfig.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad13\bin\Debug\net6.0\zad13.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad13\bin\Debug\net6.0\zad13.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad13\obj\Debug\net6.0\zad13.csproj.AssemblyReference.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad13\obj\Debug\net6.0\zad13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad13\obj\Debug\net6.0\zad13.AssemblyInfoInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad13\obj\Debug\net6.0\zad13.AssemblyInfo.cs
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad13\obj\Debug\net6.0\zad13.csproj.CoreCompileInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad13\obj\Debug\net6.0\zad13.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad13\obj\Debug\net6.0\refint\zad13.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad13\obj\Debug\net6.0\zad13.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad13\obj\Debug\net6.0\zad13.genruntimeconfig.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\zad13\obj\Debug\net6.0\ref\zad13.dll
