C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_60\bin\Debug\net6.0\dz_zad_60.exe
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_60\bin\Debug\net6.0\dz_zad_60.deps.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_60\bin\Debug\net6.0\dz_zad_60.runtimeconfig.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_60\bin\Debug\net6.0\dz_zad_60.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_60\bin\Debug\net6.0\dz_zad_60.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_60\obj\Debug\net6.0\dz_zad_60.csproj.AssemblyReference.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_60\obj\Debug\net6.0\dz_zad_60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_60\obj\Debug\net6.0\dz_zad_60.AssemblyInfoInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_60\obj\Debug\net6.0\dz_zad_60.AssemblyInfo.cs
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_60\obj\Debug\net6.0\dz_zad_60.csproj.CoreCompileInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_60\obj\Debug\net6.0\dz_zad_60.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_60\obj\Debug\net6.0\refint\dz_zad_60.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_60\obj\Debug\net6.0\dz_zad_60.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_60\obj\Debug\net6.0\dz_zad_60.genruntimeconfig.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_60\obj\Debug\net6.0\ref\dz_zad_60.dll
