C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_52\obj\Debug\net6.0\dz_zad_52.csproj.AssemblyReference.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_52\obj\Debug\net6.0\dz_zad_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_52\obj\Debug\net6.0\dz_zad_52.AssemblyInfoInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_52\obj\Debug\net6.0\dz_zad_52.AssemblyInfo.cs
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_52\obj\Debug\net6.0\dz_zad_52.csproj.CoreCompileInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_52\bin\Debug\net6.0\dz_zad_52.exe
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_52\bin\Debug\net6.0\dz_zad_52.deps.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_52\bin\Debug\net6.0\dz_zad_52.runtimeconfig.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_52\bin\Debug\net6.0\dz_zad_52.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_52\bin\Debug\net6.0\dz_zad_52.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_52\obj\Debug\net6.0\dz_zad_52.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_52\obj\Debug\net6.0\refint\dz_zad_52.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_52\obj\Debug\net6.0\dz_zad_52.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_52\obj\Debug\net6.0\dz_zad_52.genruntimeconfig.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_52\obj\Debug\net6.0\ref\dz_zad_52.dll
