C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_50\bin\Debug\net6.0\dz_zad_50.exe
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_50\bin\Debug\net6.0\dz_zad_50.deps.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_50\bin\Debug\net6.0\dz_zad_50.runtimeconfig.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_50\bin\Debug\net6.0\dz_zad_50.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_50\bin\Debug\net6.0\dz_zad_50.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_50\obj\Debug\net6.0\dz_zad_50.csproj.AssemblyReference.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_50\obj\Debug\net6.0\dz_zad_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_50\obj\Debug\net6.0\dz_zad_50.AssemblyInfoInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_50\obj\Debug\net6.0\dz_zad_50.AssemblyInfo.cs
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_50\obj\Debug\net6.0\dz_zad_50.csproj.CoreCompileInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_50\obj\Debug\net6.0\dz_zad_50.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_50\obj\Debug\net6.0\refint\dz_zad_50.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_50\obj\Debug\net6.0\dz_zad_50.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_50\obj\Debug\net6.0\dz_zad_50.genruntimeconfig.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_50\obj\Debug\net6.0\ref\dz_zad_50.dll
