C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_58\bin\Debug\net6.0\dz_zad_58.exe
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_58\bin\Debug\net6.0\dz_zad_58.deps.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_58\bin\Debug\net6.0\dz_zad_58.runtimeconfig.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_58\bin\Debug\net6.0\dz_zad_58.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_58\bin\Debug\net6.0\dz_zad_58.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_58\obj\Debug\net6.0\dz_zad_58.csproj.AssemblyReference.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_58\obj\Debug\net6.0\dz_zad_58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_58\obj\Debug\net6.0\dz_zad_58.AssemblyInfoInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_58\obj\Debug\net6.0\dz_zad_58.AssemblyInfo.cs
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_58\obj\Debug\net6.0\dz_zad_58.csproj.CoreCompileInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_58\obj\Debug\net6.0\dz_zad_58.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_58\obj\Debug\net6.0\refint\dz_zad_58.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_58\obj\Debug\net6.0\dz_zad_58.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_58\obj\Debug\net6.0\dz_zad_58.genruntimeconfig.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_58\obj\Debug\net6.0\ref\dz_zad_58.dll
