C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_62\bin\Debug\net6.0\dz_zad_62.exe
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_62\bin\Debug\net6.0\dz_zad_62.deps.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_62\bin\Debug\net6.0\dz_zad_62.runtimeconfig.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_62\bin\Debug\net6.0\dz_zad_62.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_62\bin\Debug\net6.0\dz_zad_62.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_62\obj\Debug\net6.0\dz_zad_62.csproj.AssemblyReference.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_62\obj\Debug\net6.0\dz_zad_62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_62\obj\Debug\net6.0\dz_zad_62.AssemblyInfoInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_62\obj\Debug\net6.0\dz_zad_62.AssemblyInfo.cs
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_62\obj\Debug\net6.0\dz_zad_62.csproj.CoreCompileInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_62\obj\Debug\net6.0\dz_zad_62.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_62\obj\Debug\net6.0\refint\dz_zad_62.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_62\obj\Debug\net6.0\dz_zad_62.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_62\obj\Debug\net6.0\dz_zad_62.genruntimeconfig.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_62\obj\Debug\net6.0\ref\dz_zad_62.dll
