C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_64\obj\Debug\net6.0\dz_zad_64.csproj.AssemblyReference.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_64\obj\Debug\net6.0\dz_zad_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_64\obj\Debug\net6.0\dz_zad_64.AssemblyInfoInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_64\obj\Debug\net6.0\dz_zad_64.AssemblyInfo.cs
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_64\obj\Debug\net6.0\dz_zad_64.csproj.CoreCompileInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_64\bin\Debug\net6.0\dz_zad_64.exe
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_64\bin\Debug\net6.0\dz_zad_64.deps.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_64\bin\Debug\net6.0\dz_zad_64.runtimeconfig.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_64\bin\Debug\net6.0\dz_zad_64.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_64\bin\Debug\net6.0\dz_zad_64.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_64\obj\Debug\net6.0\dz_zad_64.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_64\obj\Debug\net6.0\refint\dz_zad_64.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_64\obj\Debug\net6.0\dz_zad_64.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_64\obj\Debug\net6.0\dz_zad_64.genruntimeconfig.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_64\obj\Debug\net6.0\ref\dz_zad_64.dll
