C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_41\obj\Debug\net6.0\dz_zad_41.csproj.AssemblyReference.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_41\obj\Debug\net6.0\dz_zad_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_41\obj\Debug\net6.0\dz_zad_41.AssemblyInfoInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_41\obj\Debug\net6.0\dz_zad_41.AssemblyInfo.cs
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_41\obj\Debug\net6.0\dz_zad_41.csproj.CoreCompileInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_41\bin\Debug\net6.0\dz_zad_41.exe
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_41\bin\Debug\net6.0\dz_zad_41.deps.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_41\bin\Debug\net6.0\dz_zad_41.runtimeconfig.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_41\bin\Debug\net6.0\dz_zad_41.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_41\bin\Debug\net6.0\dz_zad_41.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_41\obj\Debug\net6.0\dz_zad_41.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_41\obj\Debug\net6.0\refint\dz_zad_41.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_41\obj\Debug\net6.0\dz_zad_41.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_41\obj\Debug\net6.0\dz_zad_41.genruntimeconfig.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_41\obj\Debug\net6.0\ref\dz_zad_41.dll
