C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_47\obj\Debug\net6.0\dz_zad_47.csproj.AssemblyReference.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_47\obj\Debug\net6.0\dz_zad_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_47\obj\Debug\net6.0\dz_zad_47.AssemblyInfoInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_47\obj\Debug\net6.0\dz_zad_47.AssemblyInfo.cs
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_47\obj\Debug\net6.0\dz_zad_47.csproj.CoreCompileInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_47\bin\Debug\net6.0\dz_zad_47.exe
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_47\bin\Debug\net6.0\dz_zad_47.deps.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_47\bin\Debug\net6.0\dz_zad_47.runtimeconfig.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_47\bin\Debug\net6.0\dz_zad_47.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_47\bin\Debug\net6.0\dz_zad_47.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_47\obj\Debug\net6.0\dz_zad_47.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_47\obj\Debug\net6.0\refint\dz_zad_47.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_47\obj\Debug\net6.0\dz_zad_47.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_47\obj\Debug\net6.0\dz_zad_47.genruntimeconfig.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\veb4\dz_zad_47\obj\Debug\net6.0\ref\dz_zad_47.dll
